{
  "name": "ai-agent-skills",
  "description": "Portable SKILL.md agent skills: a Microsoft Dynamics NAV 2009 toolkit (C/AL development, SQL performance triage, object deployment, service-tier admin, database maintenance, security, troubleshooting), Dynamics AX 2012 / Retail POS, generic SQL Server and Windows Event Log triage, branded document generation, 7pace time tracking, and a self-update skill.",
  "author": {
    "name": "whobat"
  },
  "skills": [
    "./skills/nav-2009",
    "./skills/ax-retail",
    "./skills/sql-server",
    "./skills/windows-ops",
    "./skills/documents",
    "./skills/time-tracking",
    "./skills/repo-tooling"
  ]
}
